package templates

templ Base() {
	<html>
		<head>
			<title>
				{ "Default Title" }
			</title>
			<link
				rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css"
			/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
			<script src="https://unpkg.com/htmx.org@2.0.1"></script>
			<link rel="stylesheet" href="/public/css/styles.css" type="text/css"/>
		</head>
		<body>
			<nav>
				<a href="/">Home</a>
				<a id="lessons" hx-get="/lessons" hx-target=".Page" hx-swap="outerHTML">Lessons</a>
			</nav>
			<hr/>
			{ children... }
			<footer>
				<p>&copy; 2024</p>
			</footer>
		</body>
	</html>
}
