package templates

templ Lessons() {
<div class="Page" hx-trigger="load" hx-get="/lessons/prev" hx-target="#lesson">
	<div class="pgButtons">
		// these buttons replace the #lesson div with the previous or next lesson
		<a id="prev" hx-get="/lessons/prev/{ .prev }" hx-target="#lesson"
			hx-swap="innerHTML scroll:#lesson:top">
			&lt;-- Previous
			lesson
		</a>
		<a id="next" hx-get="/lessons/next" hx-target="#lesson" hx-swap="innerHTML scroll:#lesson:top">
			Next
			lesson --&gt;
		</a>
	</div>
	<br />
	<div class="LessonWrapper">
		<div id="lesson"></div>
	</div>
	<div class="pgButtons">
		// these buttons replace the #lesson div with the previous or next lesson
		<a id="prev" hx-get="/lessons/prev" hx-target="#lesson" hx-swap="innerHTML scroll:#lesson:top">
			&lt;-- Previous
			lesson
		</a>
		<a id="next" hx-get="/lessons/next" hx-target="#lesson" hx-swap="innerHTML scroll:#lesson:top">
			Next
			lesson --&gt;
		</a>
	</div>
</div>
}
