package templates

templ Lessons() {
	<div class="Page" hx-trigger="load" hx-get="/lessons/prev" hx-target="#lesson">
		<div class="pgButtons">
			// these buttons replace the #lesson div with the previous or next lesson
			<a id="prev" hx-get="/lessons/prev" hx-target="#lesson" hx-swap="innerHTML">Previous lesson</a>
			<a id="next" hx-get="/lessons/next" hx-target="#lesson" hx-swap="innerHTML">Next lesson</a>
		</div>
		<br/>
		// this div inserts the highlight script at the end of body
		<div class="LessonWrapper">
			<div id="lesson"></div>
		</div>
		<div class="pgButtons">
			// these buttons replace the #lesson div with the previous or next lesson
			<a id="prev" hx-get="/lessons/prev" hx-target="#lesson" hx-swap="innerHTML">Previous lesson</a>
			<a id="next" hx-get="/lessons/next" hx-target="#lesson" hx-swap="innerHTML">Next lesson</a>
		</div>
	</div>
}
