package templates

templ LessonComponent(lessonData LessonData) {
	<div class="Page">
		<div class="pgButtons">
			// these buttons replace the #lesson div with the previous or next lesson
			<a id="prev" hx-get={ lessonData.PrevUrl } hx-target=".Page" hx-swap="innerHTML scroll:#lesson:top">
				&lt;-- Previous
				lesson
			</a>
			<a id="next" hx-get={ lessonData.NextUrl } hx-target=".Page" hx-swap="innerHTML scroll:#lesson:top">
				Next
				lesson --&gt;
			</a>
		</div>
		<br/>
		<div id="ContentWrapper">
			<div id="ad-coloumn-1"></div>
			<div id="lesson">
				@templ.Raw(lessonData.Content)
			</div>
			<div id="ad-coloumn-2"></div>
		</div>
		<div class="pgButtons">
			// these buttons replace the #lesson div with the previous or next lesson
			<a id="prev" hx-get={ lessonData.PrevUrl } hx-target=".Page" hx-swap="innerHTML scroll:#lesson:top">
				&lt;-- Previous
				lesson
			</a>
			<a id="next" hx-get={ lessonData.NextUrl } hx-target=".Page" hx-swap="innerHTML scroll:#lesson:top">
				Next
				lesson --&gt;
			</a>
		</div>
	</div>
}
